<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="ImageSourcePath" destination="dvb-9i-ZRK" id="WCR-qI-MhH"/>
                <outlet property="advancedPanel" destination="pLd-27-GKz" id="rMH-0e-I5G"/>
                <outlet property="casperChooseButton" destination="lVg-U3-2vk" id="7Vt-ry-bo6"/>
                <outlet property="casperChoosePath" destination="DY2-HX-9hF" id="YYb-Xv-pZ0"/>
                <outlet property="casperImagingApp" destination="8c5-vD-zvD" id="L5S-jo-Mgk"/>
                <outlet property="casperPreferenceFile" destination="OJc-Hg-gPp" id="HF3-hM-o6l"/>
                <outlet property="casperSourcePath" destination="lEG-w2-JSR" id="9su-YQ-M47"/>
                <outlet property="compressImage" destination="KK8-z5-684" id="AUW-DC-OdP"/>
                <outlet property="create" destination="9cO-ib-saY" id="lKP-K5-zFb"/>
                <outlet property="createButton" destination="9cO-ib-saY" id="xPA-cY-k5c"/>
                <outlet property="defaultImage" destination="HGp-rO-ryy" id="8mG-25-fgC"/>
                <outlet property="imageChooseButton" destination="YUj-VN-KgH" id="94U-Hp-Gkv"/>
                <outlet property="imageEnabled" destination="829-6z-pnv" id="PxO-nJ-tFM"/>
                <outlet property="imageIndex" destination="3Wb-27-qyL" id="okl-EB-VyY"/>
                <outlet property="imageIndexTextBox" destination="B8q-zY-2br" id="kPp-XS-dcM"/>
                <outlet property="imageName" destination="eH6-eK-L4v" id="0hO-mK-unC"/>
                <outlet property="imageNameTextBox" destination="4hc-KZ-XFQ" id="bCS-X4-iYv"/>
                <outlet property="imageSourceChoose" destination="Buw-pm-jmQ" id="rH2-iX-lHy"/>
                <outlet property="imagingChoose" destination="lVg-U3-2vk" id="DWl-am-zt5"/>
                <outlet property="ipNameofJSS" destination="3yd-VO-V0w" id="0XD-YD-Dpr"/>
                <outlet property="jssAddress" destination="CAa-Qe-5zN" id="3rX-Sf-pMo"/>
                <outlet property="onOpen" destination="IAo-SY-fd9" id="wZk-il-h7l"/>
                <outlet property="openFileItem" destination="IAo-SY-fd9" id="la2-xY-Nca"/>
                <outlet property="pathToImageSource" destination="LZp-ZP-cvd" id="7Zr-Qp-Wht"/>
                <outlet property="progressBar" destination="jyt-Xt-mn4" id="r1W-Gw-F92"/>
                <outlet property="progressBarText" destination="arb-FY-Aig" id="CDh-r9-hlm"/>
                <outlet property="progressIndicator" destination="obM-Vb-bNN" id="rSs-YP-mbc"/>
                <outlet property="progressText" destination="WVN-pe-zYQ" id="wKV-Y1-Aak"/>
                <outlet property="saveFileItem" destination="pxx-59-PXV" id="2Yf-Ps-gW7"/>
                <outlet property="toolbar" destination="hP9-ji-2xf" id="i2d-TA-Uun"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Casper NetInstall Image Creator" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Casper NetInstall Image Creator" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Casper NetInstall Image Creator" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Casper NetInstall Image Creator" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Casper NetInstall Image Creator" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="quitApplication:" target="Voe-Tx-rLC" id="2wx-cJ-pGE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="onOpen:" target="Voe-Tx-rLC" id="5G2-pY-YgO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="quitApplication:" target="Voe-Tx-rLC" id="WCr-vz-3AX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="create:" target="Voe-Tx-rLC" id="8eN-zQ-WLP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Casper NetInstall Image Creator 5.0" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="547" y="429" width="640" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="640" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" wantsLayer="YES" fixedFrame="YES" title="Casper Imaging Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-ll-s3q">
                        <rect key="frame" x="17" y="63" width="606" height="117"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="604" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-Qe-5zN">
                                    <rect key="frame" x="214" y="17" width="275" height="22"/>
                                    <shadow key="shadow">
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </shadow>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0b5-83-Faw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="9cO-ib-saY" id="IZ6-yA-bma"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-VO-V0w">
                                    <rect key="frame" x="76" y="17" width="132" height="17"/>
                                    <string key="toolTip">The IP/DNS address of the JSS to which you would like the Casper Imaging application to be pointed to by default when the image boots up.</string>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="JSS URL:" id="CQe-tt-vaH">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Set the URL of the JSS for automated imaging.  This URL is also used for establishing trust for a JDS. " fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-Hg-gPp">
                                    <rect key="frame" x="159" y="45" width="221" height="18"/>
                                    <buttonCell key="cell" type="check" title="Create Casper Preference File" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="caM-so-Ndh">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="casperPreferenceChanged:" target="Voe-Tx-rLC" id="UhG-7Q-zoq"/>
                                        <outlet property="nextKeyView" destination="CAa-Qe-5zN" id="kpS-Hn-OXD"/>
                                    </connections>
                                </button>
                                <textField toolTip="The path to a copy of the Casper Imaging application to be included inside the NetInstall image bundle." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-OS-ofq">
                                    <rect key="frame" x="22" y="72" width="156" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Casper Imaging App:" id="8c5-vD-zvD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-w2-JSR">
                                    <rect key="frame" x="161" y="69" width="328" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IjT-dD-zCi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="fieldChanged:" target="Voe-Tx-rLC" id="tzb-a0-a5C"/>
                                        <outlet property="nextKeyView" destination="OJc-Hg-gPp" id="d6P-Yo-eC3"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-U3-2vk">
                                    <rect key="frame" x="495" y="67" width="100" height="25"/>
                                    <buttonCell key="cell" type="roundTextured" title="Choose..." bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DY2-HX-9hF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="chooseCasperFile:" target="Voe-Tx-rLC" id="UMo-D9-EUz"/>
                                        <outlet property="nextKeyView" destination="OJc-Hg-gPp" id="FHr-IX-yQH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NetInstall Image Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Buw-pm-jmQ">
                        <rect key="frame" x="17" y="192" width="606" height="185"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="604" height="169"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="The path to a disk image that contains the OS you would like to use as a source for the NetInstall image." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-KB-0rX">
                                    <rect key="frame" x="15" y="139" width="149" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Path to Image Source:" id="LZp-ZP-cvd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="Specifies that the NetInstall  image should appear as &quot;Enabled&quot; within the NetBoot service pane of Server." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-9i-ZRK">
                                    <rect key="frame" x="160" y="137" width="330" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AJe-4p-BgO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="representedObject" destination="dvb-9i-ZRK" id="V1f-7u-1UJ"/>
                                        </connections>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="fieldChanged:" target="Voe-Tx-rLC" id="wxu-Gl-qdf"/>
                                        <outlet property="nextKeyView" destination="YUj-VN-KgH" id="Z8K-eI-DJK"/>
                                    </connections>
                                </textField>
                                <button canDrawConcurrently="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-VN-KgH">
                                    <rect key="frame" x="495" y="135" width="100" height="25"/>
                                    <buttonCell key="cell" type="roundTextured" title="Choose..." bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="r5w-yP-g7u">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <action selector="chooseImageFile:" target="Voe-Tx-rLC" id="qbH-ZR-68n"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="Voe-Tx-rLC" name="argument" keyPath="self.imageChoosePath" id="4fk-In-lCx"/>
                                        <outlet property="nextKeyView" destination="eH6-eK-L4v" id="C0t-Rk-kd0"/>
                                    </connections>
                                </button>
                                <textField toolTip="Name of the image as you would like it to appear in the NetBoot service within Server Admin." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-KZ-XFQ">
                                    <rect key="frame" x="68" y="107" width="114" height="17"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Image Name:" id="QEe-js-tAJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-eK-L4v">
                                    <rect key="frame" x="161" y="105" width="330" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jug-Yv-ynq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="3Wb-27-qyL" id="kqa-03-Zpp"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-zY-2br">
                                    <rect key="frame" x="68" y="77" width="89" height="17"/>
                                    <string key="toolTip">Index 1–4095 indicates a local image unique to the server. 
Index 4095-65535 should be used if the image is to be stored on multiple servers for NetBoot load balancing.</string>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Image Index:" id="2ER-F4-L6S">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-27-qyL">
                                    <rect key="frame" x="160" y="75" width="57" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" placeholderString="1" drawsBackground="YES" id="JDR-nK-Kjr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="829-6z-pnv" id="bHQ-SG-gTq"/>
                                    </connections>
                                </textField>
                                <button toolTip="Specifies that the NetInstall image should appear as &quot;Enabled&quot; within the NetBoot service of Server." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="829-6z-pnv">
                                    <rect key="frame" x="158" y="51" width="198" height="18"/>
                                    <buttonCell key="cell" type="check" title="Enable this NetInstall Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lF2-nG-VhX">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="HGp-rO-ryy" id="Bro-Lp-g8c"/>
                                    </connections>
                                </button>
                                <button toolTip="Specifies that the NetInstall image will be set as the default image within the NetBoot service in Server." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-rO-ryy">
                                    <rect key="frame" x="158" y="31" width="310" height="18"/>
                                    <buttonCell key="cell" type="check" title="Set this NetInstall Image as the Default Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hOz-AA-YSD">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="KK8-z5-684" id="cqH-UN-del"/>
                                    </connections>
                                </button>
                                <button toolTip="Compress the image after creation.  Compressing an image adds significant time to the image creation process." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-z5-684">
                                    <rect key="frame" x="158" y="11" width="127" height="18"/>
                                    <buttonCell key="cell" type="check" title="Compress Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6V1-xq-XB3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="lEG-w2-JSR" id="iOM-nl-38W"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arb-FY-Aig">
                        <rect key="frame" x="18" y="45" width="183" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Converting image to read/write..." id="3Ug-Cu-Nlb">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-Xt-mn4">
                        <rect key="frame" x="20" y="18" width="483" height="20"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-ib-saY">
                        <rect key="frame" x="518" y="17" width="102" height="25"/>
                        <buttonCell key="cell" type="roundTextured" title="Create" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="2dG-WF-TDT">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="create:" target="Voe-Tx-rLC" id="KCy-Bw-IQc"/>
                        </connections>
                    </button>
                    <progressIndicator canDrawConcurrently="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="obM-Vb-bNN">
                        <rect key="frame" x="20" y="20" width="16" height="16"/>
                    </progressIndicator>
                    <textField hidden="YES" canDrawConcurrently="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-pe-zYQ">
                        <rect key="frame" x="42" y="20" width="454" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Current Event" id="IEa-aV-kbG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="034766D8-3292-4F6C-B8D2-C0F17586AA7F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="hP9-ji-2xf">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="8uG-T9-Vln"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="W0f-ux-uiB"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="mUy-nd-uRn"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="RMz-yJ-sEc"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="rV9-eO-Hcm"/>
                    <toolbarItem implicitItemIdentifier="5661ACD4-F4C9-4EAC-A014-5B95162F85E0" label="Advanced Options" paletteLabel="Toolbar Item" toolTip="Access advanced options for the Casper NetInstall Image" tag="-1" image="NSAdvanced" autovalidates="NO" id="LfN-DJ-ITu">
                        <connections>
                            <action selector="advancedOptionsAction:" target="Voe-Tx-rLC" id="cVZ-Bm-1oq"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="LfN-DJ-ITu"/>
                    <toolbarItem reference="rV9-eO-Hcm"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="initialFirstResponder" destination="YUj-VN-KgH" id="rB2-Hd-dvk"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="9Ag-zO-jU8"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="pLd-27-GKz" customClass="AdvancedPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-1724" y="-168" width="462" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="inC-ro-NbB">
                <rect key="frame" x="0.0" y="0.0" width="462" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Advanced Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-gq-taw">
                        <rect key="frame" x="17" y="58" width="428" height="282"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="426" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-mE-mRv">
                                    <rect key="frame" x="15" y="240" width="140" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Desktop Background:" id="xQS-5w-6Lj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-uK-dv5">
                                    <rect key="frame" x="268" y="21" width="91" height="23"/>
                                    <buttonCell key="cell" type="squareTextured" title="Choose..." bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Io1-s2-C8H">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="chooseBackgroundImage:" target="pLd-27-GKz" id="fbA-2r-xh4"/>
                                    </connections>
                                </button>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-hG-6Lh">
                                    <rect key="frame" x="68" y="51" width="290" height="181"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="groove" image="CasperSuiteDesktop" id="uK8-P7-hhU"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-ka-BpN">
                                    <rect key="frame" x="63" y="23" width="198" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vyE-ym-K8A">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-Ii-epw">
                        <rect key="frame" x="256" y="14" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PLa-di-i7X">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPanel:" target="pLd-27-GKz" id="cOx-Dq-NZw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-Lj-IhX">
                        <rect key="frame" x="352" y="14" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jvx-5P-Ba8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="savePanel:" target="pLd-27-GKz" id="oTr-1I-98Z"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="backgroundImage" destination="BHC-ka-BpN" id="sqZ-OK-8V5"/>
                <outlet property="desktopImage" destination="BHC-ka-BpN" id="fWU-XR-YFg"/>
                <outlet property="imageView" destination="TTS-hG-6Lh" id="nF2-J9-Aq5"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="CasperSuiteDesktop" width="1920" height="1200"/>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
