#!/bin/sh

# Draw the Desktop Background
if [ -e /System/Library/CoreServices/Dock.app/Contents/Resources/LoginDesktopPicture ]; then
	/System/Library/CoreServices/Dock.app/Contents/Resources/LoginDesktopPicture
fi

# Install Blank Apple Package to "Warm Up" Installer for Casper Imaging
/usr/sbin/installer -pkg /Library/Application\ Support/JAMF/NetBoot.pkg -target /private/tmp/

# Launch Casper
/Applications/Casper\ Imaging.app/Contents/MacOS/Casper\ Imaging

# Launch NetInstall LaunchPad
/Applications/NetInstall\ LaunchPad.app/Contents/MacOS/NetInstall\ LaunchPad

sh

shutdown -r now
