#!/bin/sh

# Draw the Desktop Background
if [ -e /System/Library/CoreServices/Dock.app/Contents/Resources/LoginDesktopPicture ]; then
	/System/Library/CoreServices/Dock.app/Contents/Resources/LoginDesktopPicture
fi

# Install Blank Apple Package to "Warm Up" Installer for Casper Imaging
/usr/sbin/installer -pkg /Library/Application\ Support/JAMF/NetBoot.pkg -target /private/tmp/

# Launch Casper
/Applications/Casper\ Imaging.app/Contents/MacOS/Casper\ Imaging

# Comment this line out if you do NOT want the Terminal launched after Casper quits (will restart instead)
/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

sh

shutdown -r now
